
Create table FruitJuice(
    id INTEGER PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    price INTEGER NOT NULL
)

Create TABLE categories(
    category_id  INTEGER IDENTITY(1,1) PRIMARY KEY,
    name varchar(100)
)
Create TABLE Products(
    product_id INTEGER IDENTITY(1,1) PRIMARY KEY,
    name VARCHAR(100),
    price DECIMAL(10, 2),
    description VARCHAR(255),
    tags VARCHAR(255),
    category_id INTEGER,    
    FOREIGN KEY (category_id) REFERENCES categories(category_id),
    Suplier VARCHAR(100)
)

Create TABLE Customer(
    customer_id INTEGER IDENTITY(1,1) PRIMARY KEY,
    customer_name varchar(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    phone_number VARCHAR(20),
    address VARCHAR(255),
    city VARCHAR(255)
 )

 CREATE TABLE Orders(
    order_id INTEGER IDENTITY(1,1) PRIMARY KEY,
    customer_id Int,
    product_id INT,
    total_quantity INT,
    total_amount DECIMAL(10,2),
    order_rating DECIMAL(3,1),
    length DECIMAL(5,2),
    width DECIMAL(5,2),
    order_timestamp DATETIME,
    delivery_timestamp DATETIME,
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY(product_id) REFERENCES Products(product_id)
 )

 INSERT into categories(name) VALUES ('Electronics'), ('Clothing'), ('Home and Kitchen')
 SELECT * From categories

 INSERT into Products (name, price, description, tags, category_id, Suplier)
 VALUES
  ('Laptop', null, 'High Performance Laptop for professionals', 'electronics, protable, tech', 1, 'SupplierA'),
  ('Headphones',129.99,'over-ear wireless headphones','electronics, audio,accessories',1, 'Supplier8'),
  ('Laptop1', null, 'High Performance Laptop for professionals', 'electronics, protable, tech', 1, 'SupplierA'),
  ('Headphones2',129.99,'over-ear wireless headphones','electronics, audio,accessories',1, 'Supplier8'),
  ('Headphones3',129.99,'over-ear wireless headphones','electronics, audio,accessories',1, 'Supplier8')

  INSERT INTO Customer(customer_name, email, phone_number, address, city)
  VALUES
  ('Alice Johnson', 'alice.johnson@example.com', '123-456-7890', '123 Maple Street', 'New York'),

('Bob Smith', 'bob.smith@example.com', '234-567-8901', '456 Oak Avenue', 'Los Angeles'),

('Carol Lee', 'carol.lee@example.com', '345-678-9012', '789 Pine Road', 'Chicago'),

('David Patel', 'david.patel@example.com', '456-789-0123', '321 Cedar Blvd', 'Houston'),

('Emily Chen', 'emily.chen@example.com', '567-890-1234', '654 Spruce Lane', 'San Francisco'),

('Frank Rivera', 'frank.rivera@example.com', '678-901-2345', '987 Birch Way', 'Miami');


INSERT INTO Orders (
    customer_id, product_id, total_quantity, total_amount, order_rating, length, width, order_timestamp, delivery_timestamp
) VALUES 
(1, 2, 3, 59.97, 4.5, 12.50, 8.75, '2025-08-01 10:15:00', '2025-08-03 14:30:00'),

(2, 1, 1, 19.99, 5.0, 10.00, 6.50, '2025-08-05 08:00:00', '2025-08-06 16:45:00'),

(3, 4, 5, 124.95, 3.8, 15.25, 9.00, '2025-08-10 13:40:00', '2025-08-12 12:00:00'),

(4, 3, 2, 39.98, 4.2, 11.00, 7.25, '2025-08-12 11:20:00', '2025-08-14 15:10:00');

SELECT name, price FROM products


select * FROM Customer where customer_name LIKE 'A%'

select * from Products ORDER BY price

select * from Customer ORDER BY customer_name

select * from Customer ORDER BY customer_name DESC

select * from Products ORDER BY price, name

select * from products where price>100 and category_id = 2

select * from products where price>100 OR category_id = 2 ORDER BY product_id

SELECT * FROM Customer where city = 'New York' ORDER BY customer_name



